#{extends 'PlayJobsDashboard/main.html' /}
#{set title:'Scheduled Jobs' /}

#{if flash.success}
	<div class="crudFlash flashSuccess">
		${flash.success}
	</div>
#{/if}
#{if flash.error || error}
	<div class="crudFlash flashError">
		${error ?: flash.error}
	</div>
#{/if}

<table>
	<thead>
		<tr>
			<th class="jobName">Job Name</th>
			<th class="runOnStart">Run On Start?</th>
			<th class="runOnCron">Run On Cron?</th>
			<th class="runEvery">Run Every?</th>
			<th class="executeNow"></th>
		</tr>
	</thead>
	<tbody>
		#{if jobs.scheduledJobs.size() > 0}
		    #{list jobs.scheduledJobs, as:'job'}
		    	#{if job != null}
				    <tr class="job" draggable="true">
			   			<td>${job.jobClass.simpleName}</td>
			   			<td>${job.runOnApplicationStart}</td>
			   			<td>${job.runOnCron}</td>
			   			<td>${job.runEverySoOften}</td>
			   			<td>
			   			<form action="@{executeNow()}" method="POST">
			   			<input type="hidden" name="jobClass" value="${job.jobClass.name}">
			   			<select name="instances">
			   				<option value="1">1
			   				<option value="5">5
			   				<option value="10">10
			   				<option value="25">25
			   				<option value="50">50
			   				<option value="100">100
			   				<option value="250">250
			   				<option value="500">500
			   				<option value="1000">1000
			   			</select><br>
			   			<input type="submit" value="trigger x no. of concurrent jobs" class="triggerButton">
			   			</form>
			   			</td>
			   		</tr>
	   			#{/if}
		    #{/list}
		#{/if}
	    #{else}
	    <tr>
	    	<td colspan="5">No jobs available.</td>
	    </tr>
	    #{/else}
	</tbody>
</table>

<table>
	<thead>
		<tr>
			<th>Pool Size: ${jobs.poolSize}</th>
			<th>Active Count: <string>${jobs.activeCount}</th>
			<th>Task Count: ${jobs.taskCount}</th>
			<th>Queue Size: ${jobs.queueSize}</th>
			<th></th>
		</tr>
	</thead>
</table>